# Luminary_Takehome

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/githubstalker/: Part2.kt
app/src/main/java/cvdevelopers/takehome/: Adapter.kt  MainActivity.kt  UsersFragment.kt
app/src/main/java/cvdevelopers/takehome/api/: RandomUserApiEndpoint.kt  RecipeRetrofit.kt
app/src/main/java/cvdevelopers/takehome/app/: App.kt
app/src/main/java/cvdevelopers/takehome/common/: Constants.kt
app/src/main/java/cvdevelopers/takehome/conn/api/: ClientsApi.kt
app/src/main/java/cvdevelopers/takehome/conn/factory/okhttp/: HTTPClientFactory.kt  IHTTPClientFactory.kt
app/src/main/java/cvdevelopers/takehome/conn/factory/retrofit/: ClientsApiFactory.kt  IClientsApiFactory.kt
app/src/main/java/cvdevelopers/takehome/core/error/: ErrorCode.kt  ErrorInfo.kt  ErrorReason.kt
app/src/main/java/cvdevelopers/takehome/core/exception/: ErrorInfoException.kt
app/src/main/java/cvdevelopers/takehome/database/: ClientDatabase.kt  ClientDictionaryDao.kt  DatabaseEntity.kt
app/src/main/java/cvdevelopers/takehome/db/: DatabaseContract.kt
app/src/main/java/cvdevelopers/takehome/db/room/: AppDatabase.kt
app/src/main/java/cvdevelopers/takehome/db/room/dao/: ClientsDAO.kt
app/src/main/java/cvdevelopers/takehome/db/room/entity/: ClientsEntity.kt
app/src/main/java/cvdevelopers/takehome/delegate/: IURLStore.kt  URLStore.kt
app/src/main/java/cvdevelopers/takehome/diKoin/: RecipeApplication.kt  RecipesModule.kt
app/src/main/java/cvdevelopers/takehome/koin/: KoinModules.kt
app/src/main/java/cvdevelopers/takehome/model/result/: Result.kt
app/src/main/java/cvdevelopers/takehome/model/users/: ApiResponse.kt  Client.kt  Id.kt  Name.kt  Picture.kt
app/src/main/java/cvdevelopers/takehome/models/: ApiResponse.kt  Client.kt  Id.kt  Name.kt  Picture.kt
app/src/main/java/cvdevelopers/takehome/picasso/: CircleTransformation.kt
app/src/main/java/cvdevelopers/takehome/repository/: Repository.kt
app/src/main/java/cvdevelopers/takehome/rx/config/: RxConfig.kt
app/src/main/java/cvdevelopers/takehome/rx/observable/: GetClientsDB.kt  GetClientsNetwork.kt
app/src/main/java/cvdevelopers/takehome/ui/activity/: MainActivity.kt
app/src/main/java/cvdevelopers/takehome/ui/adapter/: ClientsAdapter.kt
app/src/main/java/cvdevelopers/takehome/ui/decoration/: ClientsItemDecoration.kt
app/src/main/java/cvdevelopers/takehome/ui/lifecycle/: AutoDisposable.kt
app/src/main/java/cvdevelopers/takehome/ui/viewmodel/: UsersViewModel.kt
app/src/main/java/cvdevelopers/takehome/utils/: GsonUtil.kt  ItemDiffCallback.kt
app/src/main/java/cvdevelopers/takehome/viewmodel/: UsersViewModel.kt  viewmodel2.kt
app/src/main/res/layout/: activity_main.xml  clients_list_item_layout.xml  fragment_part2.xml  fragment_users.xml  users.xml
app/src/main/res/values/: strings.xml  styles.xml  uris.xml
data/users/: users.json
gradle/wrapper/: gradle-wrapper.properties
